analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 482571,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 540613,\\n    \\"name\\"\: \\"Organization yulismunandar17\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 497622,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 482571\\n}"
analytics.testresult.autosubmit=true
